<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UJI COBA DOCKER</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0077b5;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #005582;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THIS IS MY FIRST WEB USING DOCKER</h1>
        <a href="https://instagram.com/bimmmst._" class="button" target="_blank">BIMA'S INSTAGRAM</a>
        <a href="https://instagram.com/atyaazharinaaziz4" class="button" target="_blank">ARIEZ'S INSAGRAM</a>
    </div>
</body>
</html>
